# tempoBackUp

./: .gitignore  AGENTS.md  CONTRACT.md  README.md  tempoBackUp.sln
.github/workflows/: build-msi.yml
tempoBackUp/: AppVersion.vb  BackupConfig.vb  BackupProgressEventArgs.vb  BackupRunner.vb  ConfigStore.vb  DotNetRuntimeChecker.vb  FormConfig.Designer.vb  FormConfig.vb  FormMain.Designer.vb  FormMain.vb  HardcodedExclusions.vb  PathValidator.vb  Program.vb  RobocopyCommandBuilder.vb  RobocopyResult.vb  config.example.json  tempoBackUp.vbproj
tempoBackUp.Setup/: Package.wxs  tempoBackUp.Setup.wixproj
tools/IconConverter/IconConverter/: IconConverter.csproj  Program.cs
