<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>tempoBackUp</OutputName>
    <Platform>x64</Platform>
    <DefineConstants>$(DefineConstants);DotNetDesktopDownloadUrl=https://dotnet.microsoft.com/download/dotnet/8.0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tempoBackUp\tempoBackUp.vbproj" Publish="true" />
  </ItemGroup>

  <Target Name="EnsureConfigJson" BeforeTargets="Publish">
    <Copy
      SourceFiles="..\tempoBackUp\config.example.json"
      DestinationFiles="..\tempoBackUp\config.json"
      SkipCopiedFiles="true"
      Condition="!Exists('..\tempoBackUp\config.json')" />
  </Target>

</Project>
